# Mento-T

./: README.md  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dharithri/mento_t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharithri/mento_t/: ActivityAdapter.java  ActivityFragment.java  AdminSchedule.java  Adminfeed.java  Adminmarks.java  Email.java  Event.java  FeedAdapter.java  FeedFragment.java  HomeFragment.java  ListAdapter.java  MainActivity.java  Meet.java  Meets.java  MenteeDashboard.java  MentorActivity.java  MyAdapter1.java  ProfileFragment.java  ScheduleFragment.java  Sem1Activity.java  Sem1admin.java  Sem2Activity.java  Sem3Activity.java  Sem4Activity.java  Sem5Activity.java  Sem6Activity.java  Sem7Activity.java  Sem8Activity.java  SignupActivity.java  Subject.java  Subject1.java  TestActivity.java  TestModel.java  Users.java  adminactivity.java  admindashboard.java  homeActivity.java  marksdash.java  mentorLogin.java  notifyActivity.java  (+6 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_schedule.xml  activity_adminactivity.xml  activity_admindashboard.xml  activity_adminfeed.xml  activity_adminmarks.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_marksdash.xml  activity_mentee.xml  activity_mentor.xml  activity_mentor_login.xml  activity_myadapter.xml  activity_notify.xml  activity_scroll.xml  activity_sem1.xml  activity_sem1admin.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_sem7.xml  activity_sem8.xml  activity_signin.xml  activity_test.xml  activity_test1.xml  activity_testmainactivity.xml  activity_user.xml  activitylist.xml  appbar.xml  feedlist.xml  fragment_activity.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item.xml  list_item.xml  (+3 more)
app/src/main/res/menu/: head_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
