<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule"
    tools:context=".ScheduleFragment"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-46dp">


    <EditText
        android:id="@+id/eDescription"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_x="50dp"
        android:layout_y="108dp"
        android:backgroundTint="#1766E0"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <EditText
        android:id="@+id/etime"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_x="50dp"
        android:layout_y="108dp"
        android:backgroundTint="#1766E0"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/edate"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_x="50dp"
        android:layout_y="108dp"
        android:backgroundTint="#1766E0"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/eTitle"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_x="50dp"
        android:layout_y="108dp"
        android:backgroundTint="#1766E0"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:backgroundTint="#1766E0"
        android:shadowColor="#9BCAEF"
        android:shadowDx="2"
        android:shadowRadius="20"
        android:text="Add Event"
        app:cornerRadius="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <EditText
        android:id="@+id/eLocation"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_x="50dp"
        android:layout_y="108dp"
        android:backgroundTint="#1766E0"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="129dp"
        android:layout_y="386dp"
        android:fontFamily="@font/aclonica"
        android:text="SCHEDULE MEET"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />


</androidx.constraintlayout.widget.ConstraintLayout>